
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000009000                . = 0x9000

.text           0x0000000000009000      0x5d2
 *(.text*)
 .text          0x0000000000009000      0x200 ./bin/kernel_entry.o
                0x0000000000009004                _start
 .text          0x0000000000009200       0x40 ./bin/kernel.o
                0x0000000000009200                main
 .text          0x0000000000009240      0x1db ./bin/draw.o
                0x0000000000009240                draw_pixel
                0x00000000000093d6                rgba_to_hex
 .text          0x000000000000941b      0x1b7 ./bin/print.o
                0x000000000000941b                get_char_bitmap
                0x0000000000009442                put_char
                0x00000000000095a3                put_string

.iplt           0x00000000000095d2        0x0
 .iplt          0x00000000000095d2        0x0 ./bin/kernel_entry.o

.rodata         0x000000000000a000       0x15
 *(.rodata*)
 .rodata        0x000000000000a000       0x15 ./bin/kernel.o

.rel.dyn        0x000000000000a018        0x0
 .rel.got       0x000000000000a018        0x0 ./bin/kernel_entry.o
 .rel.iplt      0x000000000000a018        0x0 ./bin/kernel_entry.o

.data           0x000000000000b000     0x2000
 *(.data*)
 .data          0x000000000000b000        0x0 ./bin/kernel.o
 .data          0x000000000000b000        0x0 ./bin/draw.o
 .data          0x000000000000b000     0x2000 ./bin/print.o
                0x000000000000b000                default_font

.got            0x000000000000d000        0x0
 .got           0x000000000000d000        0x0 ./bin/kernel_entry.o

.got.plt        0x000000000000d000        0x0
 .got.plt       0x000000000000d000        0x0 ./bin/kernel_entry.o

.igot.plt       0x000000000000d000        0x0
 .igot.plt      0x000000000000d000        0x0 ./bin/kernel_entry.o

.bss            0x000000000000d000        0xc
 *(COMMON)
 *(.bss*)
 .bss           0x000000000000d000        0x0 ./bin/kernel.o
 .bss           0x000000000000d000        0x4 ./bin/draw.o
 .bss           0x000000000000d004        0x8 ./bin/print.o
                0x000000000000d004                print_cursor_x
                0x000000000000d008                print_cursor_y
LOAD ./bin/kernel_entry.o
LOAD ./bin/kernel.o
LOAD ./bin/draw.o
LOAD ./bin/print.o
OUTPUT(./bin/kernel32.elf elf32-i386)

.debug_info     0x0000000000000000      0x4b6
 .debug_info    0x0000000000000000       0xbe ./bin/kernel.o
 .debug_info    0x00000000000000be      0x1e4 ./bin/draw.o
 .debug_info    0x00000000000002a2      0x214 ./bin/print.o

.debug_abbrev   0x0000000000000000      0x235
 .debug_abbrev  0x0000000000000000       0x70 ./bin/kernel.o
 .debug_abbrev  0x0000000000000070       0xb0 ./bin/draw.o
 .debug_abbrev  0x0000000000000120      0x115 ./bin/print.o

.debug_aranges  0x0000000000000000       0x60
 .debug_aranges
                0x0000000000000000       0x20 ./bin/kernel.o
 .debug_aranges
                0x0000000000000020       0x20 ./bin/draw.o
 .debug_aranges
                0x0000000000000040       0x20 ./bin/print.o

.debug_line     0x0000000000000000      0x28b
 .debug_line    0x0000000000000000       0x54 ./bin/kernel.o
 .debug_line    0x0000000000000054      0x112 ./bin/draw.o
 .debug_line    0x0000000000000166      0x125 ./bin/print.o

.debug_str      0x0000000000000000      0x1a3
 .debug_str     0x0000000000000000       0xb3 ./bin/kernel.o
                                         0xe7 (size before relaxing)
 .debug_str     0x00000000000000b3       0x98 ./bin/draw.o
                                        0x175 (size before relaxing)
 .debug_str     0x000000000000014b       0x58 ./bin/print.o
                                        0x17b (size before relaxing)

.debug_line_str
                0x0000000000000000       0xf6
 .debug_line_str
                0x0000000000000000       0x2c ./bin/kernel.o
                                         0x4f (size before relaxing)
 .debug_line_str
                0x000000000000002c       0x6a ./bin/draw.o
                                         0x9a (size before relaxing)
 .debug_line_str
                0x0000000000000096       0x60 ./bin/print.o
                                         0xd5 (size before relaxing)

.comment        0x0000000000000000       0x12
 .comment       0x0000000000000000       0x12 ./bin/kernel.o
                                         0x13 (size before relaxing)
 .comment       0x0000000000000012       0x13 ./bin/draw.o
 .comment       0x0000000000000012       0x13 ./bin/print.o

.debug_frame    0x0000000000000000      0x108
 .debug_frame   0x0000000000000000       0x34 ./bin/kernel.o
 .debug_frame   0x0000000000000034       0x5c ./bin/draw.o
 .debug_frame   0x0000000000000090       0x78 ./bin/print.o
